<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tengri Business Development</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/scroll-effects/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icons/favicon.png">
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="languages">
            <a href="index.html">Рус</a>
            <a href="eng.html" class="active">Eng</a>
        </div>
        <div class="main-wrap">
            <h1>Tengri Business Development</h1>
            <p>It is a 100 % private company. Company provides Facilities management, Catering, Housekeeping, Cleaning  and Food supply services on  Industrial facilities and Camps for Oil & Gaz and Mining companies </p>
        </div>
    </div>
</div>
<div class="content">
    <div class="container-fluid">
        <div class="row section-rows">
            <div class="container text-center">
                <span class="main-title">Range of services</span>
                <div class="list-service" >
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon1.png" alt="">
                        <p>Catering</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon2.png" alt="">
                        <p>Cleaning and janitorial</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon3.png" alt="">
                        <p>Laundry</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon4.png" alt="">
                        <p>Organization of banquets</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon5.png" alt="">
                        <p>Delivery of food and household cleaning products</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon6.png" alt="">
                        <p>Delivery of equipment and household appliances</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon7.png" alt="">
                        <p>Management & Consulting of Facility and food service manufacturing plants</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row box-priorities section-rows">
            <div class="container">
                <span class="main-title">Our priorities</span>
            </div>
            <div class="list-priorities">
                <a href="">
                    <div class="item-priorities" data-aos="fade-left">
                        <img src="images/img2.png" alt="">
                        <span>1</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-right">
                        <img src="images/img1.png" alt="">
                        <span>2</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-left">
                        <img src="images/img3.png" alt="">
                        <span>3</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-right">
                        <img src="images/img4.png" alt="">
                        <span>4</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-left">
                        <img src="images/img5.png" alt="">
                        <span>5</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-left">
                        <img src="images/img6.png" alt="">
                        <span>6</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row section-rows box-log">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-5">
                        <span class="main-title">Logistics</span>
                        <p>Global standarts  </p>
                        <p>Local deliveries</p>
                    </div>
                    <div class="col-md-5 col-sm-7 log-dos">
                        <img src="images/icons/icon1-w.png" alt="">
                        <p>Purpose of our Logistics standards – FOOD SAFETY AT ALL STAGES.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section-rows">
            <div class="container">
                <span class="main-title">Quality</span>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in" data-aos="zoom-in-down">
                            <img src="images/icons/ic-quality1.png" alt="">
                            <div>Compliance with  infrastructure requirements</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-out">
                            <img src="images/icons/ic-quality2.png" alt="">
                            <div>Compliance with requirements of premises arrangement and workspace layout</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality3.png" alt="">
                            <div>Safe food handling (including packaging and transportation</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in" data-aos="zoom-in-down">
                            <img src="images/icons/ic-quality10.png" alt="">
                            <div>Compliance with raw stuff quality requirements</div>
                        </div>
                    </div>
                </div>
                <div class="rout">
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality4.png" alt="">
                            <div>Ensuring Personnel health & hygiene</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality5.png" alt="">
                            <div>Personnel training and education</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in" data-aos="zoom-in-down">
                            <img src="images/icons/ic-quality6.png" alt="">
                            <div>Personal health & Hygiene</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-out">
                            <img src="images/icons/ic-quality11.png" alt="">
                            <div>Food waste disposal</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality7.png" alt="">
                            <div>Temperature control</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in" data-aos="zoom-in-down">
                            <img src="images/icons/ic-quality8.png" alt="">
                            <div>Water quality control</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-out">
                            <img src="images/icons/ic-quality9.png" alt="">
                            <div>Compliance with sanitary rules and requirements</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality12.png" alt="">
                            <div>Deratization and disinfection</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section-rows blue-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="main-title min-title">Our team</span>
                    </div>
                    <div class="col-md-6 about-commands">
                        <ul>
                            <li>More than 10 years of experience in Industry</li>
                            <li>High qualification</li>
                            <li>High level of responsibility</li>
                            <li>High motivation</li>
                            <li>Team spirit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section-rows">
            <div class="container">
                <span class="main-title">Personnel</span>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="item-staff" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <img src="images/staffs/staff1.png" alt=""><span>Professional competence</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-staff" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <img src="images/staffs/staff2.png" alt=""><span>Diligence</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-staff" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <img src="images/staffs/staff3.jpg" alt=""><span>Resposibility</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-staff" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <img src="images/staffs/staff4.jpg" alt=""><span>Motivation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="map-box">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fd115bedf1b81eb0174ce390092b55f66ffee3b5299b0c1a284742b23bd76b3&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="container-fluid">
        <div class="row section-rows">
            <div class="container">
                <div class="col-md-5">
                    <span class="main-title">Contacts</span>
                    <div class="info-address">
                        <div class="item-content">
                            <p>Telephone</p>
                            <div>
                                <span>+7 701 716 10 16</span>
                                <span>+7 707 778 85 40</span>
                                <span>+7 701 786 99 60</span>
                            </div>
                        </div>
                        <div class="item-content">
                            <p>Address</p>
                            <div>
                                <span>RK, Astana, Sarayshik st, 11, 5 office info@tengri.kz</span>
                            </div>
                        </div>
                        <div class="item-content">
                            <div>
                                <span>© Bugin Group, 2017</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/scroll-effects/aos.js"></script>
<script src="js/main.js"></script>
<script>
    AOS.init({
        offset: 200,
        duration: 500,
        easing: 'ease-in-sine',
        delay: 100,
    });
</script>
</body>
</html>