<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tengri Business Development</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/scroll-effects/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icons/favicon.png">
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="languages">
            <a href="index.html" class="active">Рус</a>
            <a href="eng.html">Eng</a>
        </div>
        <div class="main-wrap">
            <h1>Tengri Business Development</h1>
            <p>Cервисная компания специализирующаяся на предоставлении услуг индустриального питания, уборки,
                сопутствующих услуг поддержания инфраструктуры вахтовых лагерей добывающих компаний, промышленных
                объектов , поставка продуктов питания.
            </p>
        </div>
    </div>
</div>
<div class="content">
    <div class="container-fluid">
        <div class="row section-rows">
            <div class="container text-center">
                <span class="main-title">Спектр услуг</span>
                <div class="list-service" >
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon1.png" alt="">
                        <p>Организация питания</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon2.png" alt="">
                        <p>Уборка помещений</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon3.png" alt="">
                        <p>Прачечные услуги</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon4.png" alt="">
                        <p>Организация банкетов</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon5.png" alt="">
                        <p>Доставка продуктов питания и средств бытовой химии</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon6.png" alt="">
                        <p>Поставка оборудования
                            и хозяйственно-бытовых товаров</p>
                    </div>
                    <div class="item-service aos-item" data-aos="fade-up">
                        <img src="images/icons/icon7.png" alt="">
                        <p>Консультационные услуги в организации
                            и управлении комбинатом общественного питания</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row box-priorities section-rows">
            <div class="container">
                <span class="main-title">Наши приоритеты</span>
            </div>
            <div class="list-priorities">
                <a href="">
                    <div class="item-priorities" data-aos="fade-left">
                        <img src="images/img2.png" alt="">
                        <span>1</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-right">
                        <img src="images/img1.png" alt="">
                        <span>2</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-left">
                        <img src="images/img3.png" alt="">
                        <span>3</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-right">
                        <img src="images/img4.png" alt="">
                        <span>4</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-left">
                        <img src="images/img5.png" alt="">
                        <span>5</span>
                    </div>
                </a>
                <a href="">
                    <div class="item-priorities" data-aos="fade-left">
                        <img src="images/img6.png" alt="">
                        <span>6</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row section-rows box-log">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-5">
                        <span class="main-title">Логистика</span>
                        <p>Глобальные стандарты.</p>
                        <p>Локальные поставки.</p>
                    </div>
                    <div class="col-md-5 col-sm-7 log-dos">
                        <img src="images/icons/icon1-w.png" alt="">
                        <p>Наши стандарты цепи поставок работают на общую цель – безопасность питания на всех этапах
                            производства.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section-rows">
            <div class="container">
                <span class="main-title">Качество</span>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in" data-aos="zoom-in-down">
                            <img src="images/icons/ic-quality1.png" alt="">
                            <div>Соблюдение требований к инфраструктуре и соответствующим инженерным коммуникациям</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-out">
                            <img src="images/icons/ic-quality2.png" alt="">
                            <div>Соблюдение требований к расположению помещений и планировке рабочей среды
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality3.png" alt="">
                            <div>Безопсное обращение пищевых продуктов (включая упаковку и транспортировку)</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in" data-aos="zoom-in-down">
                            <img src="images/icons/ic-quality10.png" alt="">
                            <div>Соблюдение требований к сырью</div>
                        </div>
                    </div>
                </div>
                <div class="rout">
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality4.png" alt="">
                            <div>Обеспечение здоровья персонала</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality5.png" alt="">
                            <div>Обучение и подготовка персонала</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in" data-aos="zoom-in-down">
                            <img src="images/icons/ic-quality6.png" alt="">
                            <div>Соблюдение личной гигиены</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-out">
                            <img src="images/icons/ic-quality11.png" alt="">
                            <div>Утилизация пищевых отходов</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality7.png" alt="">
                            <div>Поддержание «цепи холода»</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in" data-aos="zoom-in-down">
                            <img src="images/icons/ic-quality8.png" alt="">
                            <div>Обеспечение качества воды</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-out">
                            <img src="images/icons/ic-quality9.png" alt="">
                            <div>Соблюдение процедур санитарии (чистка дезинфекция)</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-quality clearfix" data-aos="zoom-in">
                            <img src="images/icons/ic-quality12.png" alt="">
                            <div>Соблюдение процедур борьбы с вредителями</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section-rows blue-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="main-title min-title">Наша команда</span>
                    </div>
                    <div class="col-md-6 about-commands">
                        <ul>
                            <li>Богатый накопленный опыт в профессиональных сферах предоставления услуг</li>
                            <li>Высокая квалификация</li>
                            <li>Высокий уровень ответственности</li>
                            <li>Высокая мотивация</li>
                            <li>Командный дух</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section-rows">
            <div class="container">
                <span class="main-title">Персонал</span>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="item-staff" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <img src="images/staffs/staff1.png" alt=""><span>Профессионализм</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-staff" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <img src="images/staffs/staff2.png" alt=""><span>Исполнительность</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-staff" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <img src="images/staffs/staff3.jpg" alt=""><span>Ответственность</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="item-staff" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <img src="images/staffs/staff4.jpg" alt=""><span>Мотивация</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="map-box">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9fd115bedf1b81eb0174ce390092b55f66ffee3b5299b0c1a284742b23bd76b3&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="container-fluid">
        <div class="row section-rows">
            <div class="container">
                <div class="col-md-5">
                    <span class="main-title">Контакты</span>
                    <div class="info-address">
                        <div class="item-content">
                            <p>Телефон</p>
                            <div>
                                <span>+7 701 716 10 16</span>
                                <span>+7 707 778 85 40</span>
                                <span>+7 701 786 99 60</span>
                            </div>
                        </div>
                        <div class="item-content">
                            <p>Адрес</p>
                            <div>
                                <span>РК, г.Астана, ул.Сарайшык, 11, офис 5 info@tengri.kz</span>
                            </div>
                        </div>
                        <div class="item-content">
                            <div>
                                <span>© Bugin Group, 2017</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/scroll-effects/aos.js"></script>
<script src="js/main.js"></script>
<script>
    AOS.init({
        offset: 200,
        duration: 500,
        easing: 'ease-in-sine',
        delay: 100,
    });
</script>
</body>
</html>